version = 3.7.12
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true
indent {
    main = 4
    callSite = 4
}
indentOperator.exemptScope = aloneEnclosed
align.tokens = []
rewrite {
    rules = [Imports, SortModifiers]
    trailingCommas.style = keep
    imports {
        expand = true
        sort = original
    }
}
newlines {
    source = keep
    avoidForSimpleOverflow = [tooLong, slc]
    topLevelStatementBlankLines = [
        {
            maxNest = 0
            blanks = 1
        },
        {
            minBreaks = 2
            blanks = 1
        }
    ]
}
docstrings {
    wrap = no
    style = Asterisk
    removeEmpty = true
}
binPack.parentConstructors = keep
project.git = false

fileOverride {
    "glob:**/src-2/**" {
        runner.dialect = scala213
    }
}
